# DNDHelper

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oude/dndhelper/: BaseActivity.java  InternationalizationApp.java  LanguageActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/oude/dndhelper/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  ArmorActivity.java  BaseActivity.java  ItemActivity.java  LanguageActivity.java  SettingActivity.java  WeaponActivity.java  WelcomeActivity.java
app/src/main/java/com/oude/dndhelper/entity/: ItemsList.java  updateInfo.java
app/src/main/java/com/oude/dndhelper/fragment/: BookFragment.java  CharacterFragmnet.java  DiceFragment.java  ShopFragment.java
app/src/main/java/com/oude/dndhelper/utils/: DBListAdapter.java  DBManager.java  LocalManageUtil.java  SPUtil.java  ShopDatabaseHelper.java  updateInfo.java
app/src/main/res/layout/: about.xml  armordetails.xml  book.xml  feedback.xml  itemlist.xml  itemsdetails.xml  language.xml  main.xml  nav_header.xml  recycleview.xml  shop.xml  shop_armor.xml  shop_item.xml  shop_weapon.xml  spinner_down.xml  spinner_item.xml  update.xml  weaponsdetails.xml
app/src/main/res/menu/: nav_menu.xml  shop_toolbar.xml  toolbar.xml
app/src/main/res/raw/: shop.db
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: array.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
