<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/shop_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:visibility="invisible"/>

	<Button
		android:background="@drawable/recycler_item_selector"
        android:textAllCaps="false"
		android:drawablePadding="30dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/shop_weapen"
		android:layout_below="@id/shop_toolbar"
		android:id="@+id/shop_weapen"
		android:drawableLeft="@drawable/weapen1"
		android:layout_marginTop="30dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:paddingLeft="10dp"
		android:textSize="30sp"
		android:textColor="@color/lightskyblue"/>

	<Button
		android:background="@drawable/recycler_item_selector"
        android:textAllCaps="false"
		android:drawablePadding="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/shop_armor"
		android:layout_below="@id/shop_weapen"
		android:id="@+id/shop_armor"
		android:drawableLeft="@drawable/armor"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:paddingLeft="10dp"
		android:textSize="30sp"
		android:textColor="@color/lightskyblue"/>

	<Button
		android:background="@drawable/recycler_item_selector"
        android:textAllCaps="false"
		android:drawablePadding="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/shop_item"
		android:layout_below="@id/shop_armor"
		android:layout_marginTop="30dp"
		android:drawableLeft="@drawable/item"
		android:id="@+id/shop_item"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:paddingLeft="10dp"
		android:textSize="30sp"
		android:textColor="@color/lightskyblue"/>

    <Button
        android:background="@drawable/recycler_item_selector"
        android:textAllCaps="false"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shop_magic"
        android:layout_below="@id/shop_item"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/magic"
        android:id="@+id/shop_magic"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="30sp"
		android:textColor="@color/lightskyblue"/>
    
</RelativeLayout>

